{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_09de5f2dast -typedil -f C:\\Users\\User\\Desktop\\lab4\\Test\\Test.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoTest.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'NewStorage':  the writable size is 'Capacity*8' bytes, but '16' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 9,
                  "endLine": 79,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Shrink@DynamicArray@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'NewStorage' is an array of 1 elements (8 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<Count')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<Count')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'NewStorage[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_07b9a36fast -typedil -f C:\\Users\\User\\Desktop\\lab4\\Vector\\DynamicArray.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoDynamicArray.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_362d5245ast -typedil -f C:\\Users\\User\\Desktop\\lab4\\Ui\\Ui.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoUi.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_07865988ast -typedil -f C:\\Users\\User\\Desktop\\lab4\\service\\Service.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoService.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_11b5bc93ast -typedil -f C:\\Users\\User\\Desktop\\lab4\\Repository\\Repo.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoRepo.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_b16d2592ast -typedil -f C:\\Users\\User\\Desktop\\lab4\\Domain\\TrenchCoat.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -FoTrenchCoat.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6719CCC90 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_8c91adbfast -typedil -f C:\\Users\\User\\Desktop\\lab4\\main.cpp -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Fomain.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -std:c++14 -analyze:projectdirectory C:\\Users\\User\\Desktop\\lab4 -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\User\\Desktop\\lab4\\out\\build\\x64-Debug (default)\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/test/test.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/vector/dynamicarray.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/appexception.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/Desktop/lab4/Vector/DynamicArray.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/ui/ui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/service/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/repository/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/domain/trenchcoat.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/lab4/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}